.App {
  display: grid;
}

.box1 {
  background-color: hsl(0, 0%, 100%);
  padding: 32px;
}

.box1 > h2 {
  color: hsl(179, 62%, 43%);
  margin-bottom: 24px;
  font-weight: 700;
}

.box1 > h3 {
  color: hsl(71, 73%, 54%);
  margin-bottom: 24px;
}

.box1 > p {
  color: hsl(218, 22%, 67%);
  line-height: 2;
}

.box2 {
  background-color: hsl(179, 62%, 43%);
  padding: 32px;
}

.box2 > h2 {
  color: hsl(0, 0%, 100%);
  margin-bottom: 24px;
  font-weight: 700;
}

.box2 h3 {
  color: hsl(0, 0%, 82%);
  font-weight: 400;
}

.price-container {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 8px;
}

.price {
  color: hsl(0, 0%, 100%);
  font-weight: 700;
  font-size: xx-large;
}

.box2 > p {
  color: hsl(0, 0%, 100%);
  margin-bottom: 24px;
}

.btn-sign-up {
  background-color: hsl(71, 73%, 54%);
  color: white;
  text-align: center;
  width: 100%;
  border: none;
  border-radius: 8px;
  padding: 18px 0;
  font-size: large;
  font-weight: 700;
  font-family: inherit;
  -webkit-box-shadow: 0px 0px 29px -12px rgba(219, 177, 24, 1);
  -moz-box-shadow: 0px 0px 29px -12px rgba(219, 177, 24, 1);
  box-shadow: 0px 0px 29px -12px rgba(219, 177, 24, 1);
  cursor: pointer;
}

.btn-sign-up:hover {
  background-color: hsl(71, 81%, 45%);
}

.box3 {
  background-color: hsl(218, 22%, 67%);
  padding: 32px;
}

.box3 h2 {
  color: white;
  margin-bottom: 24px;
  font-weight: 700;
}

.box3 p {
  color: hsl(0, 0%, 82%);
  width: 65%;
  line-height: 1.5;
}

@media (min-width: 768px) {
  .App {
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    max-width: 1024px;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    grid-template-areas:
      "box1 box1"
      "box2 box3";
  }

  .box1 {
    grid-area: box1;
  }

  .box2 {
    grid-area: box2;
  }

  .box3 {
    grid-area: box3;
  }
}
